Animations can be found in the Plugins/Titlemanager/Animations folder!

Naming:
The name of the animation is given by whatever comes before .txt in the file name.

Animations can be created with the following layout!

Name of the animation: colour-theme

[0;5;0]&c
[0;2;0]&d
[0;2;0]&e
[0;2;0]&b
[0;2;0]&3
[0;2;0]&1
[0;2;0]&a
[0;2;0]&2
[0;5;0]&c
[0;2;0]&d
[0;2;0]&e
[0;2;0]&b
[0;2;0]&3
[0;2;0]&1
[0;2;0]&a
[0;2;0]&2
[0;2;0]&e
[0;2;0]&1

{This is a multicolour layout}

To apply the animation to the plugin, go over to your scoreboard lines and place the following text!
${colour-theme}
